
loadmodule "dmq.so"
loadmodule "dmq_usrloc.so"

# ---- dmq params ----
modparam("dmq", "server_address", "sip:MY_IP_ADDRESS:5090")
modparam("dmq", "notification_address", "sip:10.132.0.16:5090")
modparam("dmq", "multi_notify", 0)
modparam("dmq_usrloc", "enable", 1)

route[HANDLE_DMQ]
{
    if (is_method("KDMQ") && $Rp == 5090)
    {
        dmq_handle_message();
    }
}

